# vim: ft=dosini
#
# aerc AstroMars styleset
# set styleset-name=astromars.ini in 'aerc.conf' to load the style
#

*.default=true
*.normal=true

border.fg=#736468
border.bg=#1E1517

title.fg=#1E1517
title.bg=#9CBDC9
title.bold=true

header.fg=#9CBDC9
#header.bg=#1E1517
header.bold=true

tab.fg=#68545B
tab.bg=#281E22
tab.selected.fg=#A5B2BC
tab.selected.bg=#1E1517

statusline_default.fg=#8B7079
statusline_default.bg=#281E22
statusline_error.fg=#E77777
statusline_success.fg=#9AC374

*error.bold=true
*error.fg=#E77777
*warning.fg=#FFA31A
*success.fg=#9AC374

dirlist_*.bg=#1E1517
dirlist_*.fg=#8B7079
dirlist_*.selected.bg=#1B282C
dirlist_*.selected.fg=#8B7079

msglist_*.bg=#1E1517
msglist_*.fg=#8B7079
msglist_*.selected.bg=#1B282C
#msglist_*.selected.fg=#8B7079
msglist_unread.bold=true
msglist_unread.fg=#9CBDC9
msglist_marked.fg=#FAA27F
msglist_thread_folded.italic=true
msglist_thread_folded.underline=true
msglist_gutter.bg=#251D1F
msglist_pill.bg=#8D8184
msglist_pill.reverse=false

part_*.fg=#8B7079
part_*.bg=#1A1113
part_*.selected.fg=#8B7079
part_*.selected.bg=#1B282C

completion_default.bg=#1A1113
completion_default.fg=#8B7079
completion_default.selected.bg=#1B282C
completion_default.selected.fg=#8B7079
completion_gutter.bg=#251D1F
completion_pill.bg=#8D8184
completion_pill.reverse=false

spinner.bg=#1E1517
spinner.fg=#8B7079

selector_focused.bold=false
selector_focused.bg=#251D1F
selector_focused.fg=#8B7079
selector_chooser.bold=false
selector_chooser.bg=#1B282C
selector_chooser.fg=#8B7079
default.selected.bold=false
default.selected.fg=#8B7079
default.selected.bg=#1B282C

[viewer]
url.underline=true
url.fg=#4FA9C6
header.fg=#CD87BA
signature.fg=#E8A1D7
diff_add.fg=#84A860
diff_del.fg=#DF8489
diff_meta.bold=true
diff_chunk.dim=true
quote_1.fg=#C3963D
quote_2.fg=#84A860
quote_3.fg=#4FAD97
quote_3.dim=true
quote_4.fg=#4FA9C6
quote_4.dim=true
quote_x.fg=#63646A
quote_x.dim=true
