# vim: ft=dosini
#
# aerc AstroJupiter styleset
# set styleset-name=astrojupiter.ini in 'aerc.conf' to load the style
#

*.default=true
*.normal=true

border.fg=#D04F4E
border.bg=#FEEEEE

title.fg=#FEEEEE
title.bg=#D04F4E
title.bold=true

header.fg=#0090A2
#header.bg=#FEEEEE
header.bold=true

tab.fg=#937C7A
tab.bg=#D8D6D5
tab.selected.fg=#815654
tab.selected.bg=#FEEEEE

statusline_default.fg=#9E7876
statusline_default.bg=#D8D6D5
statusline_error.fg=#D04F4E
statusline_success.fg=#569400

*error.bold=true
*error.fg=#D04F4E
*warning.fg=#AC7300
*success.fg=#569400

dirlist_*.bg=#FEEEEE
dirlist_*.fg=#9E7876
dirlist_*.selected.bg=#BBC9D7
dirlist_*.selected.fg=#9E7876

msglist_*.bg=#FEEEEE
msglist_*.fg=#9E7876
msglist_*.selected.bg=#BBC9D7
#msglist_*.selected.fg=#9E7876
msglist_unread.bold=true
msglist_unread.fg=#D04F4E
msglist_marked.fg=#D05312
msglist_thread_folded.italic=true
msglist_thread_folded.underline=true
msglist_gutter.bg=#E7CFCA
msglist_pill.bg=#926461
msglist_pill.reverse=false

part_*.fg=#9E7876
part_*.bg=#F9DCD1
part_*.selected.fg=#9E7876
part_*.selected.bg=#BBC9D7

completion_default.bg=#F9DCD1
completion_default.fg=#9E7876
completion_default.selected.bg=#BBC9D7
completion_default.selected.fg=#9E7876
completion_gutter.bg=#E7CFCA
completion_pill.bg=#926461
completion_pill.reverse=false

spinner.bg=#FEEEEE
spinner.fg=#9E7876

selector_focused.bold=false
selector_focused.bg=#E7CFCA
selector_focused.fg=#9E7876
selector_chooser.bold=false
selector_chooser.bg=#BBC9D7
selector_chooser.fg=#9E7876
default.selected.bold=false
default.selected.fg=#9E7876
default.selected.bg=#BBC9D7

[viewer]
url.underline=true
url.fg=#006E89
header.fg=#90437A
signature.fg=#BD51A4
diff_add.fg=#467118
diff_del.fg=#A13F37
diff_meta.bold=true
diff_chunk.dim=true
quote_1.fg=#805C00
quote_2.fg=#467118
quote_3.fg=#007652
quote_3.dim=true
quote_4.fg=#006E89
quote_4.dim=true
quote_x.fg=#937C7A
quote_x.dim=true
