# vim: ft=dosini
#
# aerc AstroLight styleset
# set styleset-name=astrolight.ini in 'aerc.conf' to load the style
#

*.default=true
*.normal=true

border.fg=#671FF0
border.bg=#F7F8F8

title.fg=#F7F8F8
title.bg=#671FF0
title.bold=true

header.fg=#3F8CEA
#header.bg=#F7F8F8
header.bold=true

tab.fg=#AEB3B6
tab.bg=#E1E2E4
tab.selected.fg=#424446
tab.selected.bg=#F7F8F8

statusline_default.fg=#737474
statusline_default.bg=#E1E2E4
statusline_error.fg=#E72F1F
statusline_success.fg=#42AD17

*error.bold=true
*error.fg=#E72F1F
*warning.fg=#E69400
*success.fg=#42AD17

dirlist_*.bg=#F7F8F8
dirlist_*.fg=#737474
dirlist_*.selected.bg=#E7E9EB
dirlist_*.selected.fg=#737474

msglist_*.bg=#F7F8F8
msglist_*.fg=#737474
msglist_*.selected.bg=#E7E9EB
#msglist_*.selected.fg=#737474
msglist_unread.bold=true
msglist_unread.fg=#671FF0
msglist_marked.fg=#F0740A
msglist_thread_folded.italic=true
msglist_thread_folded.underline=true
msglist_gutter.bg=#DADBDD
msglist_pill.bg=#999FA3
msglist_pill.reverse=false

part_*.fg=#737474
part_*.bg=#EAEBEB
part_*.selected.fg=#737474
part_*.selected.bg=#E7E9EB

completion_default.bg=#E1E2E3
completion_default.fg=#737474
completion_default.selected.bg=#E7E9EB
completion_default.selected.fg=#737474
completion_gutter.bg=#DADBDD
completion_pill.bg=#999FA3
completion_pill.reverse=false

spinner.bg=#F7F8F8
spinner.fg=#737474

selector_focused.bold=false
selector_focused.bg=#DADBDD
selector_focused.fg=#737474
selector_chooser.bold=false
selector_chooser.bg=#E7E9EB
selector_chooser.fg=#737474
default.selected.bold=false
default.selected.fg=#737474
default.selected.bg=#E7E9EB

[viewer]
url.underline=true
url.fg=#00508A
header.fg=#9E007C
signature.fg=#671FF0
diff_add.fg=#345E00
diff_del.fg=#990000
diff_meta.bold=true
diff_chunk.dim=true
quote_1.fg=#7300B8
quote_2.fg=#345E00
quote_3.fg=#00615B
quote_3.dim=true
quote_4.fg=#00508A
quote_4.dim=true
quote_x.fg=#8B9297
quote_x.dim=true
