# vim: ft=dosini
#
# aerc AstroDark styleset
# set styleset-name=astrodark.ini in 'aerc.conf' to load the style
#

*.default=true
*.normal=true

border.fg=#3A3E47
border.bg=#1A1D23

title.fg=#1A1D23
title.bg=#50A4E9
title.bold=true

header.fg=#50A4E9
#header.bg=#1A1D23
header.bold=true

tab.fg=#494D56
tab.bg=#111317
tab.selected.fg=#ADB0BB
tab.selected.bg=#1A1D23

statusline_default.fg=#9B9FA9
statusline_default.bg=#111317
statusline_error.fg=#F8747E
statusline_success.fg=#75AD47

*error.bold=true
*error.fg=#F8747E
*warning.fg=#D09214
*success.fg=#75AD47

dirlist_*.bg=#1A1D23
dirlist_*.fg=#9B9FA9
dirlist_*.selected.bg=#26343F
dirlist_*.selected.fg=#9B9FA9

msglist_*.bg=#1A1D23
msglist_*.fg=#9B9FA9
msglist_*.selected.bg=#26343F
#msglist_*.selected.fg=#9B9FA9
msglist_unread.bold=true
msglist_unread.fg=#50A4E9
msglist_marked.fg=#EB8332
msglist_thread_folded.italic=true
msglist_thread_folded.underline=true
msglist_gutter.bg=#23272F
msglist_pill.bg=#797D87
msglist_pill.reverse=false

part_*.fg=#9B9FA9
part_*.bg=#16181D
part_*.selected.fg=#9B9FA9
part_*.selected.bg=#26343F

completion_default.bg=#14161B
completion_default.fg=#9B9FA9
completion_default.selected.bg=#26343F
completion_default.selected.fg=#9B9FA9
completion_gutter.bg=#23272F
completion_pill.bg=#797D87
completion_pill.reverse=false

spinner.bg=#1A1D23
spinner.fg=#9B9FA9

selector_focused.bold=false
selector_focused.bg=#23272F
selector_focused.fg=#9B9FA9
selector_chooser.bold=false
selector_chooser.bg=#26343F
selector_chooser.fg=#9B9FA9
default.selected.bold=false
default.selected.fg=#9B9FA9
default.selected.bg=#26343F

[viewer]
url.underline=true
url.fg=#5EB7FF
header.fg=#DD97F1
signature.fg=#CC83E3
diff_add.fg=#87C05F
diff_del.fg=#FF838B
diff_meta.bold=true
diff_chunk.dim=true
quote_1.fg=#DFAB25
quote_2.fg=#87C05F
quote_3.fg=#4AC2B8
quote_3.dim=true
quote_4.fg=#5EB7FF
quote_4.dim=true
quote_x.fg=#696C76
quote_x.dim=true
