# vim:ft=kitty

## name: AstroJupiter
## license: MIT
## author: AstroNvim
## upstream: https://github.com/AstroNvim/astrotheme/raw/main/extras/kitty/astrojupiter.conf


background #FEEEEE
foreground #815654
selection_background #BBC9D7
selection_foreground #815654
url_color #006E89
cursor #815654
cursor_text_color #FEEEEE

# Tabs
active_tab_background #D04F4E
active_tab_foreground #FEEEEE
inactive_tab_background #FEEEEE
inactive_tab_foreground #937C7A

# Windows
active_border_color #D04F4E
inactive_border_color #D04F4E

# normal
color0 #D8D6D5
color1 #A13F37
color2 #467118
color3 #805C00
color4 #006E89
color5 #90437A
color6 #007652
color7 #9E7876

# bright
color8 #B0AEAD
color9 #C9675F
color10 #6E9940
color11 #A88428
color12 #2896B1
color13 #B86BA2
color14 #289E7A
color15 #8B605E

# extended colors
color16 #D05312
color17 #D04F4E
