# vim:ft=kitty

## name: AstroMars
## license: MIT
## author: AstroNvim
## upstream: https://github.com/AstroNvim/astrotheme/raw/main/extras/kitty/astromars.conf


background #1E1517
foreground #A5B2BC
selection_background #1B282C
selection_foreground #A5B2BC
url_color #4FA9C6
cursor #A5B2BC
cursor_text_color #1E1517

# Tabs
active_tab_background #9CBDC9
active_tab_foreground #1E1517
inactive_tab_background #1E1517
inactive_tab_foreground #68545B

# Windows
active_border_color #9CBDC9
inactive_border_color #736468

# normal
color0 #281E22
color1 #DF8489
color2 #84A860
color3 #C3963D
color4 #4FA9C6
color5 #CD87BA
color6 #4FAD97
color7 #8B7079

# bright
color8 #41383A
color9 #FFA7AC
color10 #A7CB83
color11 #E6B960
color12 #72CCE9
color13 #F0AADD
color14 #72D0BA
color15 #C8D5DF

# extended colors
color16 #FAA27F
color17 #E77777
